<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<title>
		
		Data Visualization Course
	</title>
<style type="text/css">
	
#assignmentheader{

	width:100%;
	text-align: left;
	font-size:20px;
}
#projectheader{

	width:100%;
	text-align: left;
	font-size:20px;
	background-color: darkred;
	border-color: darkred;

}
#LebMunElections2016{
	width:100%;
	text-align: left;
	font-size:20px;
	background-color: darkgreen;
	border-color: darkgreen;
}

#assignment1{
	width:90%;
	text-align: left;
}
#assignment2{
	width:90%;
	text-align: left;
}
#assignment3{
	width:90%;
	text-align: left;
}

a{
	width:80%;
	text-align: left;

}
.link{
		text-align: left;

}

#deathmap{
		background-color: darkred;
		border-color: darkred;
}

#bubblechart{
		background-color: darkred;
		border-color: darkred;
}
</style>
</head>
<body>
	  <button id="assignmentheader" type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Assignments</button>
	  <div id="demo" class="collapse">
		<button id="assignment1" type="button" class="btn btn-info" data-toggle="collapse" data-target=".link1">Assignment 1</button>

			<div id="demo2" class="link1 link collapse">
				<a class="btn btn-info" href="GroupedBarChart.html">Part 1</a>

			</div>
			<div class="link1 collapse">
				<a class="btn btn-info" href="Ass2.html">Part 2</a>

			</div>
	   <button id="assignment2" type="button" class="btn btn-info" data-toggle="collapse" data-target=".link2">Assignment 3</button>

			<div id="demo3" class="link link2 collapse">
				<a class="btn btn-info" href="Assg3/linechart.html">Movie genre per gender</a>

			</div>
			<div class="link link2 collapse">
				<a class="btn btn-info" href="Assg3/GroupedBarChart.html">Movie genre per job </a>

			</div>
			<div class="link link2 collapse">
				<a class="btn btn-info" href="Assg3/stackedBarChart.html">Movie genre per gender and job </a>

			</div>
			<button id="assignment3" type="button" class="btn btn-info" data-toggle="collapse" data-target=".link3">Assignment 4</button>

			<div id="demo4" class="link link3 collapse">
				<a class="btn btn-info" href="Assg4/StatusCount.html">Followers by Status Count</a>

			</div>
			<div class="link link3 collapse">
				<a class="btn btn-info" href="Assg4/LanguageDistribution.html">Language Distribution of followers </a>

			</div>
			
	</div>
	
	   
	</div>
	<button id="projectheader" type="button" class="btn btn-info" data-toggle="collapse" data-target="#projectcontainer">Project</button>
			<div id="projectcontainer" class="collapse">
				<a id="deathmap" class="btn btn-info" href="Course projecr">US Map</a>
<a id="bubblechart" class="btn btn-info" href="Course projecr/ZoombaleBubblChart.html">Zoomable Bubble Chart</a>

			</div>
				
	<br>
<a id="LebMunElections2016" type="button" class="btn btn-info" href="Lebanese_Municipality_Elections_2016">Lebanese Muncipality Elections 2016</a>
<br>
</body>
</html>