
<!DOCTYPE html>
<meta charset="utf-8">
<style>
.land {
  fill: #222;
}

.county-boundary {
  fill: none;
  stroke: #fff;
  stroke-width: .5px;
}
.state-boundary {
  fill: none;
  stroke: #fff;
}

.spin{
  fill:red;
  z-index: 1000;

}
  
  .d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
</style>
<body>
<script src="lib/d3/d3.min.js"></script>
<script src="lib/topojson.min.js"></script>
<script src="lib/d3-tip.min.js"></script>

<script>
var width = 960,
    height = 500;
var projection = d3.geo.albersUsa()
    .scale(1000)
    .translate([width / 2, height / 2]);
var path = d3.geo.path()
    .projection(projection);
var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);
d3.json("us.json", function(error, us) {
  if (error) throw error;
  svg.insert("path", ".graticule")
      .datum(topojson.feature(us, us.objects.land))
      .attr("class", "land")
      .attr("d", path)

 
  svg.insert("path", ".graticule")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
      .attr("class", "state-boundary")
      .attr("d", path)
d3.csv("unidata2013.csv",function(error,data){
   var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>Name: </strong> <span style='color:red'>" + d.INSTNM+"</span></strong>"
  })
  svg.call(tip);

svg.selectAll(".spin").data(data).enter()
.append("circle")
    .attr("class","spin")
    .attr("r", 1)
    .attr("transform", function(d,i){
      if (d.LONGITUDE!="NULL"&&d.LATITUDE!="NULL")
        console.log(d.LONGITUDE);

      return "translate("+projection([d.LONGITUDE,d.LATITUDE])+")";
    })
    .on('mouseover', tip.show)
      .on('mouseout', tip.hide);

});
/*var point=projection([-86.5685,34.7834]);
console.log(point);
svg.append("circle")
    .attr("class","spin")
    .attr("r", 5)
    .attr("transform", "translate("+point+")");*/



});
d3.select(self.frameElement).style("height", height + "px");



var path = d3.geo.path()
    .projection(projection)



</script>