<!DOCTYPE html>
<meta charset="utf-8">
<style>

text {
  font: 10px sans-serif;
}
.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

</style>
<body>
<center><b>Chemil follower statuses count</b></center>
<script src="d3.min.js"></script>

<script src="d3-tip.min.js"></script>
<script>

var diameter = 1500, //max size of the bubbles
    color    = d3.scale.category20b(); //color category

var bubble = d3.layout.pack()
    .sort(null)
    .size([diameter, diameter])
    .padding(1.5);

var svg = d3.select("body")
    .append("svg")
    .attr("width", diameter)
    .attr("height", diameter)
    .attr("class", "bubble");
var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
  	console.log(d);
    return "<strong>Name: </strong> <span style='color:red'>" + d.name+"</span></strong><br><strong>Statuses count: </strong> <span style='color:red'>"+d.statuses_count+"</span></strong>";
  });
d3.json("ch.json", function(error, data){
	
  //convert numeric8l values from strings to numbers
    data = data[1].map(function(d){

    	d.name=d["name"];	

    	d.value = +d["statuses_count"]; 
 
    	return d; 
    });

    //bubbles needs very specific format, convert data to this.
    var nodes = bubble.nodes(
    	{children:data}).
    filter(function(d) 
    	{  return !d.children; });

    //setup the chart
    var bubbles = svg.append("g")
        .attr("transform", "translate(0,0)")
        .selectAll(".bubble")
        .data(nodes)
        .enter();

    //create the bubbles
    bubbles.append("circle")
        .attr("r", function(d){ return 0 })
        .attr("cx", function(d){ return d.x; })
        .attr("cy", function(d){ return d.y; })
        .style("fill", function(d) { return color(d.value); }).on("mouseover",tip.show)
        .on("mouseout",tip.hide)
        .attr("opacity",0)
        .transition().duration(10000).attr("opacity",100)
        .attr("r", function(d){ return d.r; });



    //format the text for each bubble


    bubbles.append("text")
        .attr("x", function(d){ return d.x; })
        .attr("y", function(d){ return d.y + 5; })
        .attr("text-anchor", "middle")
        .text(function(d){ return d["statuses_count"]; })
        .style({
            "fill":"white", 
            "font-family":"Helvetica Neue, Helvetica, Arial, san-serif",
            "font-size": "12px"
        })
          svg.call(tip);


});


</script>